1 PTE0\ADC1_SE4a\UART1_TX\I2C1_SDA\RTC_CLKOUT
2 PTE1\LLWU_P0\ADC1_SE5a\UART1_RX I2C1_SCL
3 VDD
4 VSS
5 USB0_DP
6 USB0_DM
7 VOUT33
8 VREGIN
9 PGA0_DP\ADC0_DP0\ADC1_DP3
10 PGA0_DM\ADC0_DM0\ADC1_DM3
11 PGA1_DP\ADC1_DP0\ADC0_DP3
12 PGA1_DM\ADC1_DM0\ADC0_DM3
13 VDDA
14 VREFH
15 VREFL
16 VSSA
17 VREF_OUT\CMP1_IN5\CMP0_IN5\ADC1_SE18
18 DAC0_OUT\CMP1_IN3\ADC0_SE23
19 XTAL32
20 EXTAL32
21 VBAT
22 PTA0\JTAG_TCLK\SWD_CLK\EZP_CLK\TSI0_CH1\UART0_CTS_b\UART0_COL_b\FTM0_CH5
23 PTA1\JTAG_TDI\EZP_DI\TSI0_CH2\UART0_RX FTM0_CH6
24 PTA2\JTAG_TDO\TRACE_SWO\EZP_DO\TSI0_CH3\UART0_TX\FTM0_CH7
25 PTA3\JTAG_TMS\SWD_DIO\TSI0_CH4\UART0_RTS_b\FTM0_CH0
26 PTA4\LLWU_P3\NMI_b\EZP_CS_b\TSI0_CH5\FTM0_CH1
27 PTA5\USB_CLKIN\FTM0_CH2\CMP2_OUT\I2S0_TX_BCLK\JTAG_TRST_b
28 PTA12\CMP2_IN0\CAN0_TX\FTM1_CH0\I2S0_TXD0\FTM1_QD_PHA
29 PTA13\LLWU_P4\CMP2_IN1\CAN0_RX\FTM1_CH1\I2S0_TX_FS\FTM1_QD_PHB
30 VDD
31 VSS
32 PTA18\EXTAL0\FTM0_FLT2\FTM_CLKIN0
33 PTA19\XTAL0\FTM1_FLT0\FTM_CLKIN1\LPTMR0_ALT1
34 RESET_b
35 PTB0\LLWU_P5\ADC0_SE8\ADC1_SE8\TSI0_CH0\I2C0_SCL\FTM1_CH0\FTM1_QD_PHA
36 PTB1\ADC0_SE9\ADC1_SE9\TSI0_CH6\ADC0_SE9\ADC1_SE9\TSI0_CH6\PTB1 I2C0_SDA FTM1_CH1 FTM1_QD_\PHB
37 PTB2\ADC0_SE12\TSI0_CH7\ADC0_SE12\TSI0_CH7\PTB2 I2C0_SCL UART0_RTS_b FTM0_FLT3
38 PTB3\ADC0_SE13\TSI0_CH8\ADC0_SE13\TSI0_CH8\PTB3 I2C0_SDA UART0_CTS_\b\UART0_COL_b\FTM0_FLT0
39 PTB16\TSI0_CH9\UART0_RX\FB_AD17\EWM_IN
40 PTB17\TSI0_CH10\UART0_TX\FB_AD16\EWM_OUT_b
41 PTB18\TSI0_CH11\CAN0_TX\FTM2_CH0\I2S0_TX_BCLK\FB_AD15\FTM2_QD_PHA
42 PTB19\TSI0_CH12\CAN0_RX\FTM2_CH1\I2S0_TX_FS\FB_OE_b\FTM2_QD_PHB
43 PTC0\ADC0_SE14\TSI0_CH13\SPI0_PCS4\PDB0_EXTRG\FB_AD14\I2S0_TXD1
44 PTC1\LLWU_P6\ADC0_SE15\TSI0_CH140\SPI0_PCS3\UART1_RTS_b\FTM0_CH0\FB_AD13\I2S0_TXD0
45 PTC2\ADC0_SE4b\CMP1_IN0\TSI0_CH15\SPI0_PCS2\UART1_CTS_b\FTM0_CH1\FB_AD12\I2S0_TX_FS
46 PTC3\LLWU_P7\CMP1_IN1\SPI0_PCS1\UART1_RX\FTM0_CH2\CLKOUT\I2S0_TX_BCLK
47 VSS
48 VDD
49 PTC4\LLWU_P8\SPI0_PCS0\UART1_TX\FTM0_CH3\FB_AD11\CMP1_OUT
50 PTC5\LLWU_P9\SPI0_SCK\LPTMR0_ALT2\I2S0_RXD0\FB_AD10\CMP0_OUT
51 PTC6\LLWU_P10\CMP0_IN0\SPI0_SOUT\PDB0_EXTRG\I2S0_RX_BCLK\FB_AD9\I2S0_MCLK
52 PTC7\CMP0_IN1\SPI0_SIN\USB_SOF_OUT\I2S0_RX_FS\FB_AD8
53 PTC8\ADC1_SE4b\CMP0_IN2\I2S0_MCLK\FB_AD7
54 PTC9\ADC1_SE5b\CMP0_IN3\I2S0_RX_BCLK\FB_AD6\FTM2_FLT0
55 PTC10\ADC1_SE6b\I2C1_SCL\I2S0_RX_FS\FB_AD5
56 PTC11\LLWU_P11\ADC1_SE7b\I2C1_SDA\I2S0_RXD1\FB_RW_b
57 PTD0\LLWU_P12\SPI0_PCS0\UART2_RTS_b\FB_ALE\FB_CS1_b\FB_TS_b
58 PTD1\ADC0_SE5b\SPI0_SCK\UART2_CTS_b\FB_CS0_b
59 PTD2\LLWU_P13\SPI0_SOUT\UART2_RX\FB_AD4
60 PTD3\SPI0_SIN\UART2_TX\FB_AD3
61 PTD4\LLWU_P14\SPI0_PCS1\UART0_RTS_b\FTM0_CH4\FB_AD2\EWM_IN
62 PTD5\ADC0_SE6b\SPI0_PCS2\UART0_CTS_b\UART0_COL_b\FTM0_CH5\FB_AD1\EWM_OUT_b
63 PTD6\LLWU_P15\ADC0_SE7b\SPI0_PCS3\UART0_RX\FTM0_CH6\FB_AD0\FTM0_FLT0
64 PTD7\CMT_IRO\UART0_TX\FTM0_CH7\FTM0_FLT1